database_url=postgresql+asyncpg://postgres:password@localhost:5432/land_db
regrid_api_key=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJyZWdyaWQuY29tIiwiaWF0IjoxNzU1MzQ1NzE4LCJleHAiOjE3NTc5Mzc3MTgsInUiOjEwNTYzNCwiZyI6MjMxNTMsImNhcCI6InBhOnRzOnBzOmJmOm1hOnR5OmVvOnpvOnNiIn0.9oWjqrmOm9zlwPq6CyKhF28TVhCIIoGrNlfzh1v7Yh4
redis_url=redis://localhost:6379/0
google_api_key=YOUR_GOOGLE_API_KEY
clickup_api_key=YOUR_CLICKUP_API_KEY
secret_key=123456789
access_token_expire_minutes=1440
jwt_algorithm=HS256
