# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/landos

# Redis
REDIS_URL=redis://localhost:6379/0

# External API 
REGRID_API_KEY=YOUR_REGRID_API_KEY
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
CLICKUP_API_KEY=YOUR_CLICKUP_API_KEY

SECRET_KEY=123456789
ACCESS_TOKEN_EXPIRE_MINUTES=1440
JWT_ALGORITHM=HS256
